a {text-decoration: none; cursor:pointer;}
 
#qrcode {
		position:fixed; top:50px; right:25px; width:150px;
		z-index:1000;
		background-color: transparent;
}
#qrcode2 {
		width:100%;
		box-shadow: 3px 3px 5px grey;
}
.qrcode3{
		width:100%;
		font-weight:bold;
		font-style: italic;
		margin:5px;
}

#menu_mobile {margin-top: 30px;
		font-weight: bold;
		font-size : 20px;
}
 
#menu_mobile .soustitre_mobile {
		display: block;
		width: 100%;
		padding: 12px;
		border-radius: 5%;
		background: #081C69;
		margin:0px;
		color:#EEEEF8;
		box-shadow: 10px 10px 10px grey;
		z-index:5;
}

#menu_mobile .org_	st2 {
		display: block;
		width: 100%;
		padding: 12px;
		border-radius: 5%;
		background: #168162;
		margin:0px;
		color:#EEEEF8;
			
}

#menu_mobile .org_st3 {
		display: block;
		width: 100%;
		padding: 12px;
		border-radius: 5%;
		background: #39B492;
		margin:0px;
		color:#EEEEF8;
			
}

#menu_mobile ul {
	margin:0px;
	z-index:1;
	 }
#menu_mobile .contenue {
	margin:2px;
	z-index:1;
	 }


#menu_mobile li {
	display: block;
			padding: 12px;
		  margin:0px;
		  color: #081C69;
  border: 2px solid #E5E7F4;
  border-radius:5px;
			width: 95%;
}
#menu_mobile .suph {
	  background: #6B75A7;
	  color: white;
			width: 95%;
}

#menu_mobile li:hover {
	background: #0C0A7A;
	color: #EEEEF8
}

#menu_mobile .soustitre_mobile:hover {
	background: #EEEEF8;
	color: #0C0A7A;
}
 
 #inc_app {
	 width: 100%;
 }
 

 .inc_app_1{
	    position : fixed;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        background-color:#FFFFFF;
        z-index: 100;
        opacity: 1;
		overflow-y: auto;
 }
 
  .inc_app_1_dk{
	    position : absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        z-index: 10;
        opacity: 10;
		overflow-y: auto;
 }
   .inc_app_1u_dk{
	    position : absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        background-color:#FFFFFF;
        z-index: 9;
        opacity: 0.93;
		overflow-y: auto;
 }
 
 .inc_app_2{
		position: relative;
		display:inline-block;
        z-index: 110;
        opacity: 1;
		font-weight:bold;
		padding:2%;
}
 .inc_app_21{
		position: relative;
		display:inline-block;
        z-index: 110;
		width: 100%;
}


 .inc_app_3{
		text-align : right;
		position: relative;
		display:block;
        z-index: 12;
        opacity: 10;
		font-size:1rem;
		color: grey;
		font-weight:bold;
		z-index:1000;
		cursor: pointer;
}
.nom_agent{
		font-size:1.5rem;
		padding:0;
		margin:0;
}
.entite_agent{
		font-size:1rem;
		padding:0;
		margin:0;
		color:grey;
}
.poste_agent{
		font-size:1rem;
		padding:0;
		margin:0;
}
.site_web_agent{
		font-size:1rem;
		padding:3%;
		width:100%;
		float:left;
}
.describer_img{
	width:25%;
	float:left;
	padding: 3%;
	
}
.org_logo_multi{
width:100%;
}
.org_logo{
width:90%;
}
.describer_txt{
	width: 70%;
	padding: 3%;
	float:right;
}
.ico_close{
width: 3rem;
vertical-align:middle;
}

.nom_agent_dk{
		font-size:28px;
		padding:0;
		margin:0;
}
.entite_agent_dk{
		font-size:18px;
		padding:0;
		margin:0;
		color:grey;
}
.poste_agent_dk{
		font-size:20px;
		padding:0;
		margin:0;
}
.site_web_agent_dk{
		font-size:14px;
		padding:3%;
		width:60%;
		float:right;
		z-index:30;
}
.describer_img_dk{
	width:15%;
	float:left;
	padding: 0;
	margin-bottom:15px;
}
.describer_txt_dk{
	width: 80%;
	padding: 0;
	float:right;
}
.ico_close_dk{
width: 1rem;
vertical-align:middle;
}