<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organigramme DSUED</title>
	<link rel="shortcut icon" href="../web_resources/images/favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="../web_resources/css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="../web_resources/css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="../web_resources/css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="../web_resources/css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/csd s">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
	
	
<script type="text/javascript" src="lib/custom/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="lib/custom/check_mobile.js"></script>
<script type="text/javascript" src="lib/custom/org_resp.js"></script>
<link href="lib/custom/org_resp.css" rel="stylesheet">



  </head>
  <body class="bg-light" id="top">
	<script src="../web_resources/scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="../web_resources/scripts/aos.js?ver=1.2.1"></script>
    <script src="../web_resources/scripts/main.js?ver=1.2.1"></script>
	
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
       <div class="pt-4 clearfix" style="padding:0px;height:40px;">
          <h1 class="site-title mb-0">
		  <div class="logo" data-aos="zoom-in">
			  <div class="logo1"><a href="https://datalab.ofb.fr/"></a></div>
			  <div class="logo2">Cellule innovation numérique</div>
			  <div class="logo3">Séminaire de direction DSUED décembre 2021</div>
		 </div>
			<div class="cover2 bg-image"><img src="../web_resources/images/logo-ofb.png"/>		 
			<div class="mask" style="background-color: rgba(251, 251, 251, 0.8);backdrop-filter: blur(0px);"/>
		  </div>
		  </h1>
        </div>
      </div>
    </header>

<div class="page-content" style="margin-top:40px">

<div class="container" >
<div class="resume-container" >
  <div class="shadow-1-strong bg-white my-5" id="intro">
    <div class="shadow-1-strong bg-white my-5" id="title" style="text-align:center;font-weight:bold;">
	<img src="media/images/logo_orga.png" id="logo_smnr"  style="width:40%;display: block;margin-left: auto;margin-right: auto"/>
	
    </div>
  </div>
  
            <nav role="navigation">
              <ul class="nav justify-content-center">
				<li class="nav-item"><a class="nav-link" href="#dendro" title="Dendrogramme"><span class="menu-title">Organigramme</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#about" title="A propos"><span class="menu-title">À propos</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#foss" title="Code source"><span class="menu-title">Code source</span></a>
                </li>
              </ul>
            </nav>
			
   <div class="shadow-1-strong bg-white my-5 p-5" id="org_web_app" ><h2 class="h2 fw-light mb-4">Organigramme de la Direction Surveillance, Évaluation et Données mis à jour décembre 2021</h2>



<div id="org_web_app">
<div id="inc_app">

<div id='menu_mobile'><div class='soustitre_mobile org_st1'>Direction surveillance, évaluation, données</div><div class='contenue org_ct1'><ul><li id='françois-hissel' class='agent_mobile showPresPage org_sup1 suph'>François HISSEL</li><li id='xavier-gayte' class='agent_mobile showPresPage org_sup1 suph'>Xavier GAYTE</li></ul><ul></ul><div class='soustitre_mobile org_st2'>Service eau et milieux aquatiques</div><div class='contenue org_ct2'> <ul> 
<li id='eric-brejoux' class='agent_mobile showPresPage org_sup2 suph'>Eric BREJOUX</li>
<li id='céline-nowak' class='agent_mobile showPresPage org_sup2 suph'>Céline NOWAK</li>
 </ul> <ul> <li id='adeline-blard-zakar' class='agent_mobile showPresPage'>Adeline BLARD-ZAKAR</li><li id='clarisse-boulenger' class='agent_mobile showPresPage'>Clarisse BOULENGER</li><li id='eddy-cosson' class='agent_mobile showPresPage'>Eddy COSSON</li><li id='eva-thierry' class='agent_mobile showPresPage'>Eva THIERRY</li><li id='jeanne-dequesne' class='agent_mobile showPresPage'>Jeanne DEQUESNE</li><li id='karl-kreutzenberger' class='agent_mobile showPresPage'>Karl KREUTZENBERGER</li><li id='nicolas-gaury' class='agent_mobile showPresPage'>Nicolas GAURY</li><li id='sophie-portela' class='agent_mobile showPresPage'>Sophie PORTELA</li> </ul></div><div class='soustitre_mobile org_st2'>Service écosystèmes, connaissance et usages du milieu marin</div><div class='contenue org_ct2'><ul>
<li id='florence-cayocca' class='agent_mobile showPresPage org_sup2 suph'>Florence CAYOCCA</li><li id='barbara-leroy' class='agent_mobile showPresPage org_sup2 suph'>Barbara LEROY</li>
</ul><ul><li id='aurélie-blanck' class='agent_mobile showPresPage'>Aurélie BLANCK</li><li id='benjamin-guichard' class='agent_mobile showPresPage'>Benjamin GUICHARD</li><li id='elodie-gamp' class='agent_mobile showPresPage'>Elodie GAMP</li><li id='julie-charmasson' class='agent_mobile showPresPage'>Julie CHARMASSON</li><li id='muriel-chevrier' class='agent_mobile showPresPage'>Muriel CHEVRIER</li><li id='neil-alloncle' class='agent_mobile showPresPage'>Neil ALLONCLE</li><li id='nolwenn-cozannet' class='agent_mobile showPresPage'>Nolwenn COZANNET</li><li id='pauline-le-bris' class='agent_mobile showPresPage'>Pauline LE BRIS</li><li id='sophie-beauvais' class='agent_mobile showPresPage'>Sophie BEAUVAIS</li><li id='sylvain-michel' class='agent_mobile showPresPage'>Sylvain MICHEL</li><li id='sylvie-collin' class='agent_mobile showPresPage'>Sylvie COLLIN</li><li id='vincent-dorothee' class='agent_mobile showPresPage'>Vincent DOROTHEE</li><li id='vincent-toison' class='agent_mobile showPresPage'>Vincent TOISON</li></ul><div class='soustitre_mobile org_st3'>Unité MarHA</div><div class='contenue org_ct3'> <ul> <li id='alain-pibot' class='agent_mobile showPresPage org_sup3 suph'>Alain PIBOT</li> </ul> <ul> <li id='alexandra-verger' class='agent_mobile showPresPage'>Alexandra VERGER</li><li id='aurélien-schmitt' class='agent_mobile showPresPage'>Aurélien SCHMITT</li><li id='clarence-labbe' class='agent_mobile showPresPage'>Clarence LABBE</li><li id='fanny-le-fur' class='agent_mobile showPresPage'>Fanny LE FUR</li><li id='gaëlle-quemmerais-amice' class='agent_mobile showPresPage'>Gaëlle QUEMMERAIS-AMICE</li><li id='lisa-briot' class='agent_mobile showPresPage'>Lisa BRIOT</li><li id='paul-sauboua' class='agent_mobile showPresPage'>Paul SAUBOUA</li><li id='segolène-fabre' class='agent_mobile showPresPage'>Segolène FABRE</li><li id='yann-souche' class='agent_mobile showPresPage'>Yann SOUCHE</li> </ul></div></div><div class='soustitre_mobile org_st2'>Service systèmes d'information, outils, analyses et données</div><div class='contenue org_ct2'>
<ul><li id='gaëlle-deronzier' class='agent_mobile showPresPage org_sup2 suph'>Gaëlle DERONZIER</li><li id='alexandre-liccardi' class='agent_mobile showPresPage org_sup2 suph'>Alexandre LICCARDI</li>
</ul><ul></ul>
<div class='soustitre_mobile org_st3'>Unité données et appui méthodologique</div><div class='contenue org_ct3'> <ul> <li id='grégoire-etot' class='agent_mobile showPresPage org_sup3 suph'>Grégoire ETOT</li> </ul> <ul> <li id='antonio-andrade' class='agent_mobile showPresPage'>Antonio ANDRADE</li><li id='clément-calenge' class='agent_mobile showPresPage'>Clément CALENGE</li><li id='daniel-duris' class='agent_mobile showPresPage'>Daniel DURIS</li><li id='julie-gueguen' class='agent_mobile showPresPage'>Julie GUEGUEN</li><li id='philippe-aubry' class='agent_mobile showPresPage'>Philippe AUBRY</li><li id='rémi-escaffre' class='agent_mobile showPresPage'>Rémi ESCAFFRE</li><li id='thierry-point-lion' class='agent_mobile showPresPage'>Thierry POINT-LION</li> </ul></div><div class='soustitre_mobile org_st3'>Unité synthèses et observatoires</div><div class='contenue org_ct3'> <ul> <li id='julien-massetti' class='agent_mobile showPresPage org_sup3 suph'>Julien MASSETTI</li> </ul> <ul> <li id='adrien-rousselet' class='agent_mobile showPresPage'>Adrien ROUSSELET</li><li id='agnès-pouliquen' class='agent_mobile showPresPage'>Agnès POULIQUEN</li><li id='amélie-le-mieux' class='agent_mobile showPresPage'>Amélie LE MIEUX</li><li id='clotilde-marcel' class='agent_mobile showPresPage'>Clotilde MARCEL</li><li id='frédéric-quemmerais-amice' class='agent_mobile showPresPage'>Frédéric QUEMMERAIS-AMICE</li><li id='olivier-debuf' class='agent_mobile showPresPage'>Olivier DEBUF</li><li id='quentin-gouffe' class='agent_mobile showPresPage'>Quentin GOUFFE</li> </ul></div><div class='soustitre_mobile org_st3'>Unité systèmes d'information, outils, référentiels</div><div class='contenue org_ct3'> <ul> <li id='julie-chataigner' class='agent_mobile showPresPage org_sup3 suph'>Julie CHATAIGNER</li> </ul> <ul> <li id='annie-birolleau' class='agent_mobile showPresPage'>Annie BIROLLEAU</li><li id='annie-olry' class='agent_mobile showPresPage'>Annie OLRY</li><li id='antoine-camus' class='agent_mobile showPresPage'>Antoine CAMUS</li><li id='aurélia-tanaka' class='agent_mobile showPresPage'>Aurélia TANAKA</li><li id='bruno-lafage' class='agent_mobile showPresPage'>Bruno LAFAGE</li><li id='caroline-penil' class='agent_mobile showPresPage'>Caroline PENIL</li><li id='guillaume-body' class='agent_mobile showPresPage'>Guillaume BODY</li><li id='laurent-schneider' class='agent_mobile showPresPage'>Laurent SCHNEIDER</li><li id='marie-mahier' class='agent_mobile showPresPage'>Marie MAHIER</li><li id='steven-piel' class='agent_mobile showPresPage'>Steven PIEL</li> </ul></div></div><div class='soustitre_mobile org_st2'>Unité mixte de service Patrimoine naturel (PatriNat)</div><div class='contenue org_ct2'><ul><li id='laurent-poncet/julien-touroult' class='agent_mobile showPresPage org_sup2 suph'>Laurent PONCET/Julien TOUROULT</li></ul><ul></ul><div class='soustitre_mobile org_st3'>Équipe "Administration et Secrétariat"</div><div class='contenue org_ct3'> <ul> <li id='chef-de-l'équipe-"administration-et-secrétariat"' class='agent_mobile showPresPage org_sup3 suph'>Chef de l'équipe "Administration et Secrétariat"</li> </ul> <ul> <li id='guilène-procida' class='agent_mobile showPresPage'>Guilène PROCIDA</li><li id='jean-marc-allart' class='agent_mobile showPresPage'>Jean-Marc ALLART</li><li id='mélanie-hubert' class='agent_mobile showPresPage'>Mélanie HUBERT</li><li id='sylvie-chevallier' class='agent_mobile showPresPage'>Sylvie CHEVALLIER</li><li id='tatiana-reine-prudent' class='agent_mobile showPresPage'>Tatiana REINE-PRUDENT</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Applications informatiques - Développement et AMO"</div><div class='contenue org_ct3'> <ul> <li id='nicolas-boulain' class='agent_mobile showPresPage org_sup3 suph'>Nicolas BOULAIN</li> </ul> <ul> <li id='alice-ainsa' class='agent_mobile showPresPage'>Alice AINSA</li><li id='antoine-cecchi' class='agent_mobile showPresPage'>Antoine CECCHI</li><li id='arnaud-monteils' class='agent_mobile showPresPage'>Arnaud MONTEILS</li><li id='benjamin-ledentec' class='agent_mobile showPresPage'>Benjamin LEDENTEC</li><li id='gregoria-rubio' class='agent_mobile showPresPage'>Gregoria RUBIO</li><li id='john-holding' class='agent_mobile showPresPage'>John HOLDING</li><li id='judith-panijel-douard' class='agent_mobile showPresPage'>Judith PANIJEL-DOUARD</li><li id='julien-sananikone' class='agent_mobile showPresPage'>Julien SANANIKONE</li><li id='rabia-sadouni' class='agent_mobile showPresPage'>Rabia SADOUNI</li><li id='stéphane-francois' class='agent_mobile showPresPage'>Stéphane FRANCOIS</li><li id='thomas-weyers' class='agent_mobile showPresPage'>Thomas WEYERS</li><li id='wahida-lassoued' class='agent_mobile showPresPage'>Wahida LASSOUED</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Centre de données et de service - Coordination des systèmes d'information"</div><div class='contenue org_ct3'> <ul> <li id='thomas-bouix' class='agent_mobile showPresPage org_sup3 suph'>Thomas BOUIX</li> </ul> <ul> <li id='anne-sophie-archambeau' class='agent_mobile showPresPage'>Anne-Sophie ARCHAMBEAU</li><li id='chantal-fitoussi' class='agent_mobile showPresPage'>Chantal FITOUSSI</li><li id='elie-arnaud' class='agent_mobile showPresPage'>Elie ARNAUD</li><li id='marion-avet' class='agent_mobile showPresPage'>Marion AVET</li><li id='noëlie-maurel' class='agent_mobile showPresPage'>Noëlie MAUREL</li><li id='olivier-brosseau' class='agent_mobile showPresPage'>Olivier BROSSEAU</li><li id='solène-robert' class='agent_mobile showPresPage'>Solène ROBERT</li><li id='sophie-pamerlon' class='agent_mobile showPresPage'>Sophie PAMERLON</li><li id='thomas-milon' class='agent_mobile showPresPage'>Thomas MILON</li><li id='yvan-le-bras' class='agent_mobile showPresPage'>Yvan LE BRAS</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Connaissance des espèces - Référentiels & inventaires"</div><div class='contenue org_ct3'> <ul> <li id='pascal-dupont' class='agent_mobile showPresPage org_sup3 suph'>Pascal DUPONT</li> </ul> <ul> <li id='claire-regnier' class='agent_mobile showPresPage'>Claire REGNIER</li><li id='eva-rodinson' class='agent_mobile showPresPage'>Eva RODINSON</li><li id='gaël-denys' class='agent_mobile showPresPage'>Gaël DENYS</li><li id='gaëlle-simian' class='agent_mobile showPresPage'>Gaëlle SIMIAN</li><li id='inès-gayral' class='agent_mobile showPresPage'>Inès GAYRAL</li><li id='jean-christophe-de-massary' class='agent_mobile showPresPage'>Jean-Christophe DE MASSARY</li><li id='jeanne-de-mazieres' class='agent_mobile showPresPage'>Jeanne DE MAZIERES</li><li id='olivier-escuder' class='agent_mobile showPresPage'>Olivier ESCUDER</li><li id='olivier-gargominy' class='agent_mobile showPresPage'>Olivier GARGOMINY</li><li id='piotr-daszkiewicz' class='agent_mobile showPresPage'>Piotr DASZKIEWICZ</li><li id='quentin-rome' class='agent_mobile showPresPage'>Quentin ROME</li><li id='sandrine-tercerie' class='agent_mobile showPresPage'>Sandrine TERCERIE</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Données - Gestion et analyse"</div><div class='contenue org_ct3'> <ul> <li id='frédéric-vest' class='agent_mobile showPresPage org_sup3 suph'>Frédéric VEST</li> </ul> <ul> <li id='blandine-decherf' class='agent_mobile showPresPage'>Blandine DECHERF</li><li id='coline-chanet' class='agent_mobile showPresPage'>Coline CHANET</li><li id='florian-barnier' class='agent_mobile showPresPage'>Florian BARNIER</li><li id='geoffrey-de-bigault' class='agent_mobile showPresPage'>Geoffrey DE BIGAULT</li><li id='guillaume-grech' class='agent_mobile showPresPage'>Guillaume GRECH</li><li id='isabelle-witte' class='agent_mobile showPresPage'>Isabelle WITTE</li><li id='julien-brisset' class='agent_mobile showPresPage'>Julien BRISSET</li><li id='kévin-plaetevoet' class='agent_mobile showPresPage'>Kévin PLAETEVOET</li><li id='marie-caroline-prima' class='agent_mobile showPresPage'>Marie-Caroline PRIMA</li><li id='mathieu-manceau' class='agent_mobile showPresPage'>Mathieu MANCEAU</li><li id='nicolas-lesieur-maquin' class='agent_mobile showPresPage'>Nicolas LESIEUR-MAQUIN</li><li id='pamela-amiard' class='agent_mobile showPresPage'>Pamela AMIARD</li><li id='robin-vignaud' class='agent_mobile showPresPage'>Robin VIGNAUD</li><li id='tiphaine-ouisse' class='agent_mobile showPresPage'>Tiphaine OUISSE</li><li id='valentina-cima' class='agent_mobile showPresPage'>Valentina CIMA</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Écosystèmes et réseaux - Typologie & inventaires"</div><div class='contenue org_ct3'> <ul> <li id='yorick-reyjol' class='agent_mobile showPresPage org_sup3 suph'>Yorick REYJOL</li> </ul> <ul> <li id='fanny-lepareur' class='agent_mobile showPresPage'>Fanny LEPAREUR</li><li id='grégoire-egoroff' class='agent_mobile showPresPage'>Grégoire EGOROFF</li><li id='lucille-billon' class='agent_mobile showPresPage'>Lucille BILLON</li><li id='marianne-debue' class='agent_mobile showPresPage'>Marianne DEBUE</li><li id='rémy-poncet' class='agent_mobile showPresPage'>Rémy PONCET</li><li id='romain-sordello' class='agent_mobile showPresPage'>Romain SORDELLO</li><li id='salomé-andres' class='agent_mobile showPresPage'>Salomé ANDRES</li><li id='vincent-gaudillat' class='agent_mobile showPresPage'>Vincent GAUDILLAT</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Espaces et Partenariats - Aires protégées & sites"</div><div class='contenue org_ct3'> <ul> <li id='katia-herard' class='agent_mobile showPresPage org_sup3 suph'>Katia HERARD</li> </ul> <ul> <li id='aurélie-lacoeuilhe' class='agent_mobile showPresPage'>Aurélie LACOEUILHE</li><li id='brian-padilla' class='agent_mobile showPresPage'>Brian PADILLA</li><li id='camille-bernard' class='agent_mobile showPresPage'>Camille BERNARD</li><li id='chloé-thierry' class='agent_mobile showPresPage'>Chloé THIERRY</li><li id='cindy-fournier' class='agent_mobile showPresPage'>Cindy FOURNIER</li><li id='julie-garcin' class='agent_mobile showPresPage'>Julie GARCIN</li><li id='julien-laignel' class='agent_mobile showPresPage'>Julien LAIGNEL</li><li id='léa-suarez' class='agent_mobile showPresPage'>Léa SUAREZ</li><li id='lilian-leonard' class='agent_mobile showPresPage'>Lilian LEONARD</li><li id='nina-king-gillies' class='agent_mobile showPresPage'>Nina KING-GILLIES</li><li id='océane-roquinarc'h' class='agent_mobile showPresPage'>Océane ROQUINARC'H</li><li id='olivier-delzons' class='agent_mobile showPresPage'>Olivier DELZONS</li><li id='paul-rouveyrol' class='agent_mobile showPresPage'>Paul ROUVEYROL</li><li id='philippe-gourdain' class='agent_mobile showPresPage'>Philippe GOURDAIN</li><li id='salomée-gelot' class='agent_mobile showPresPage'>Salomée GELOT</li><li id='santiago-forero' class='agent_mobile showPresPage'>Santiago FORERO</li><li id='théo-duquesne' class='agent_mobile showPresPage'>Théo DUQUESNE</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Évaluation et suivi - Surveillance et conservation"</div><div class='contenue org_ct3'> <ul> <li id='stanislas-wroza' class='agent_mobile showPresPage org_sup3 suph'>Stanislas WROZA</li> </ul> <ul> <li id='antoine-leveque' class='agent_mobile showPresPage'>Antoine LEVEQUE</li><li id='arzhvaël-jeusset' class='agent_mobile showPresPage'>Arzhvaël JEUSSET</li><li id='benoit-pisanu' class='agent_mobile showPresPage'>Benoit PISANU</li><li id='camille-gazay' class='agent_mobile showPresPage'>Camille GAZAY</li><li id='caroline-meyer' class='agent_mobile showPresPage'>Caroline MEYER</li><li id='doriane-blottiere' class='agent_mobile showPresPage'>Doriane BLOTTIERE</li><li id='françois-botcazou' class='agent_mobile showPresPage'>François BOTCAZOU</li><li id='guillaume-gayet' class='agent_mobile showPresPage'>Guillaume GAYET</li><li id='guillaume-gigot' class='agent_mobile showPresPage'>Guillaume GIGOT</li><li id='jacques-comolet-tirman' class='agent_mobile showPresPage'>Jacques COMOLET-TIRMAN</li><li id='jean-manuel-gibeault-rousseau' class='agent_mobile showPresPage'>Jean-Manuel GIBEAULT-ROUSSEAU</li><li id='lise-maciejewski' class='agent_mobile showPresPage'>Lise MACIEJEWSKI</li><li id='manon-ghislain' class='agent_mobile showPresPage'>Manon GHISLAIN</li><li id='margaux-mistarz' class='agent_mobile showPresPage'>Margaux MISTARZ</li><li id='sébastien-leblond' class='agent_mobile showPresPage'>Sébastien LEBLOND</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Médiation, publication et enseignements"</div><div class='contenue org_ct3'> <ul> <li id='patrick-haffner' class='agent_mobile showPresPage org_sup3 suph'>Patrick HAFFNER</li> </ul> <ul> <li id='françoise-serre-collet' class='agent_mobile showPresPage'>Françoise SERRE-COLLET</li><li id='jean-baptiste-cariou' class='agent_mobile showPresPage'>Jean-Baptiste CARIOU</li><li id='sarah-figuet' class='agent_mobile showPresPage'>Sarah FIGUET</li><li id='victor-robin-havret' class='agent_mobile showPresPage'>Victor ROBIN-HAVRET</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Milieux marins - Conseil, surveillance et évaluations marins"</div><div class='contenue org_ct3'> <ul> <li id='anne-souquiere' class='agent_mobile showPresPage org_sup3 suph'>Anne SOUQUIERE</li> </ul> <ul> <li id='anais-rey' class='agent_mobile showPresPage'>Anais REY</li><li id='anna-lizinska' class='agent_mobile showPresPage'>Anna LIZINSKA</li><li id='anne-laure-janson' class='agent_mobile showPresPage'>Anne-Laure JANSON</li><li id='anthony-acou' class='agent_mobile showPresPage'>Anthony ACOU</li><li id='armel-ruy' class='agent_mobile showPresPage'>Armel RUY</li><li id='cécile-masse' class='agent_mobile showPresPage'>Cécile MASSE</li><li id='françoise-claro' class='agent_mobile showPresPage'>Françoise CLARO</li><li id='jehanne-rivet' class='agent_mobile showPresPage'>Jehanne RIVET</li><li id='juliette-delavenne' class='agent_mobile showPresPage'>Juliette DELAVENNE</li><li id='laurent-guerin' class='agent_mobile showPresPage'>Laurent GUERIN</li><li id='marie-la-riviere' class='agent_mobile showPresPage'>Marie LA RIVIERE</li><li id='marine-delesalle' class='agent_mobile showPresPage'>Marine DELESALLE</li><li id='pierre-thiriet' class='agent_mobile showPresPage'>Pierre THIRIET</li><li id='thibaut-de-bettignies' class='agent_mobile showPresPage'>Thibaut DE BETTIGNIES</li><li id='timothée-poupart' class='agent_mobile showPresPage'>Timothée POUPART</li><li id='viviane-david' class='agent_mobile showPresPage'>Viviane DAVID</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Soutenabilité des prélèvements"</div><div class='contenue org_ct3'> <ul> <li id='arnaud-horellou' class='agent_mobile showPresPage org_sup3 suph'>Arnaud HORELLOU</li> </ul> <ul> <li id='guillaume-bal' class='agent_mobile showPresPage'>Guillaume BAL</li><li id='jessica-thevenot' class='agent_mobile showPresPage'>Jessica THEVENOT</li><li id='marie-di-simone' class='agent_mobile showPresPage'>Marie DI-SIMONE</li><li id='olivier-escuder' class='agent_mobile showPresPage'>Olivier ESCUDER</li> </ul></div><div class='soustitre_mobile org_st3'>Équipe "Vigie-Nature"</div><div class='contenue org_ct3'> <ul> <li id='grégoire-lois' class='agent_mobile showPresPage org_sup3 suph'>Grégoire LOIS</li> </ul> <ul> <li id='benoit-fontaine' class='agent_mobile showPresPage'>Benoit FONTAINE</li><li id='julie-marmet' class='agent_mobile showPresPage'>Julie MARMET</li><li id='romain-provost' class='agent_mobile showPresPage'>Romain PROVOST</li> </ul></div></div></div></div>

</div>

  
</div>
   </div>
   <div class="shadow-1-strong bg-white my-5 p-5" id="about">  
		<h2 class="h2 fw-light mb-4">A propos de l'organigramme</h2>   
		Concepteur et développeur : A. Liccardi<BR>
		Coordinateurs et formateurs vidéos : S. Portela & JB. Cariou<BR>
		Montage vidéos : A. Rousselet, T. Point & J. B. Cariou<BR>
		Gestionnaire data : C. Penil & A. Liccardi<BR>
		Référent et administrateur de la chaîne YouTube DGD PCE, Directeur de publication : F. Hissel
   </div>
    <div class="shadow-1-strong bg-white my-5 p-5" id="foss">
	<h2 class="h2 fw-light mb-4">Code source</h2>   
		Retrouvez le projet sur <a href="">GitHub</a>.
		<BR><BR>Vous êtes agent de l'OFB et souhaitez porter un projet numérique autour de la Connaissance ? Contactez la <a href = "https://datalab.ofb.fr">cellule innovation numérique</a> !
    </div>
    
</div>
</div>
</div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <!--<div class="h4">Alexandre Liccardi</div>-->
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/OFBiodiversite" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCRjbqO-atjXp9fx5ULn-VgA" title="YouTube"><i class="fab fa-youtube"></i><span class="menu-title sr-only">YouTube</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ofbiodiversite" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/INSIDE-information-systems/" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
				<li class="nav-item"><a class="nav-link" href="https://ofb.gouv.fr" title="OFB"><i class="fab fa-ofb"></i><span class="menu-title sr-only">OFB</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
	</div>	  
    </footer>
  </body>
</html>